{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ABP;Trusted_Connection=False;User ID=sa;Password=913292836;"
  },
  "CorsOrigins": "http://localhost:9527,https://localhost:44307",
  "ElasticSearch": {
    "Url": "http://localhost:9200"
  },
  "Redis": {
    "Configuration": "localhost"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost"
      }
    },
    "EventBus": {
      "ClientName": "MsDemo_AuthServer",
      "ExchangeName": "MsDemo"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
