{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ABP;Trusted_Connection=False;User ID=sa;Password=913292836;"
  },
  "ElasticSearch": {
    "Url": "http://localhost:9200"
  },
  "CorsOrigins": "http://localhost:9527",
  "Redis": {
    "Configuration": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
